# Solution

./: ReadDocumentsES.sln
ClassLibrary1/: DocumentFileRequest.cs  DocumentResponse.cs  Esoft.Documents.Dto.csproj
Esoft.Documents.Common/: Esoft.Documents.Common.csproj
Esoft.Documents.Common/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Esoft.Documents.Common/Middleware/: ErrorHandlingMiddleware.cs
Esoft.Documents.Data/Model/: Document.cs  DocumentHeader.cs  DocumentItem.cs  DocumentModel.cs
Esoft.Documents.Service/: Esoft.Documents.Service.csproj
Esoft.Documents.Service.Interface/: Esoft.Documents.Service.Interface.csproj
Esoft.Documents.Service.Interface/Services/FileStorages/: IFileStorageService.cs
Esoft.Documents.Service.Interface/Services/Query/: IDocumentIQueryService.cs
Esoft.Documents.Service.Interface/Services/Validator/: IDocumentValidatorService.cs
Esoft.Documents.Service.Test/: Class1.cs
Esoft.Documents.Service/Services/FileStorages/: FileStorageService.cs
Esoft.Documents.Service/Services/Query/: DocumentIQueryService.cs
Esoft.Documents.Service/Services/Validator/: DocumentValidatorService.cs
ReadDocuments/: Esoft.Documents.DocumentsWebApi.csproj  Program.cs  ReadDocuments.sln
ReadDocuments/Controllers/: DocumentController.cs
ReadDocuments/Extension/Middleware/: BasicAuthenticationMiddleware.cs
ReadDocuments/Properties/: launchSettings.json
