<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esoft.Documents.Common\Esoft.Documents.Common.csproj" />
    <ProjectReference Include="..\Esoft.Documents.Service.Interface\Esoft.Documents.Service.Interface.csproj" />
  </ItemGroup>

</Project>
